{
  "name": "iovitz-cdn",
  "version": "1.0.4",
  "description": "当做静态文件CDN使用",
  "scripts": {
    "web": "./node_modules/.bin/webpack serve"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "iovitz",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^20.8.7",
    "concurrently": "^8.2.2",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/mousetrap": "^1.6.15",
    "jquery": "^3.7.1",
    "mousetrap": "^1.6.5"
  }
}
